POSTGRES_USER=admin                 # default db user
POSTGRES_PASSWORD=                  # this password will be shared by some other means
POSTGRES_DB=hyperfixation           # this will probably never change
PGADMIN_DEFAULT_EMAIL=              # this should be your email - log into pgadmin with it
PGADMIN_DEFAULT_PASSWORD=           # this password you can set to whatever you want